<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket learn</title>
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/loginandsignup.css" />
    <link rel="icon" href="../icon/pngwing.com.png" />
  </head>
  <body>
    <main>
      <video src="../videos/background.mp4" muted loop autoplay class="back-page"></video>
      <div id="container"></div>
    </main>
    <script type="module" src="../script/document.js"></script>
    <script type="module" src="../script/loginandsignup.js"></script>
  </body>
</html>
